<?php

return [

    'ay 7aga' => 'اي حاجة ',
    'Admin Login'=>'تسجيل دخول الادمن',
    'E-Mail Address'=>'البريد الاليكتروني',
    'Password'=>'كلمة السر',
    'Remember Me'=>'تذكرني',
    'Login'=>'تسجيل الدخول',
    'Forgot Your Password?'=>'نسيت كلمة السر؟',
    'HOME'=>'الصفحة الرئيسية',
    'Contact'=>'تواصل معنا',
    'Edit'=>'تعديل',
    'Delete'=>'مسح',
    'show SUB-cATEGORY'=>'الاقسام المشتقة',
    'show Products'=>'المنتجات',
    'IMAGE'=>'الصور',
    'ID'=>'الرقم',
    'NAME'=>'الاسم',
    'category ID'=>'رقم القسم',
    'subcategory_id'=>'رقم القسم المشتق',
    'price'=>'السعر',
    'code'=>'الكود',
    'Brand_id'=>'رقم البراند',
    'Sub Category'=>'الفئة الفرعية',
    'Show Sub Category'=>'اظهار الفئة الفرعية',
    'Add Sub Category'=>'اضافة فئة فرعية',
    'Category'=>'الفئة الرئيسية',
    'Add Category'=>'اضافة فئة رئيسية',
    'show Category'=>'اظهار الفئة الرئيسية',
    'Product'=>'المنتجات',
    'Show Product'=>'اظهار المنتجات',
    'Add Product'=>'اضافة منتجات',
    'Brands'=>'الماركة',
    'Show Brands'=>'اظهار الماركات',
    'Add Brands'=>'اضافة ماركات',
    'Offers'=>'العروض',
    'Show Offers'=>'عرض العروض',
    'Add Offers'=>'اضافة عروض',
    'English Name'=>'الاسم باللغة النجليزية',
    'Arabic Name'=>'الاسم باللغة العربية',
    'English Details'=>'التفاصيل باللغة الانجيليزية',
    'Arabic Details'=>'التفاصيل باللغة العربية',
    'Add'=>'اضافة',
    'English Title'=>'الاسم باللغة الانجليزية',
    'Arabic Title'=>'الاسم اللغة العربية',
    'Discount'=>'قيمة الخصم',
    'Start Date'=>'بداية من',
    'Expire Date'=>'الي تاريخ',
    'Suppliers'=>'الموردين',
    'Show Suppliers'=>'اظهار الموردين',
    'Add Supplier'=>'اضافة مورد',
    'Promo Codes'=>'اكواد الخصم',
    'Show Promo Codes'=>'اظهار اواد الخصم',
    'Add Promo Codes'=>'اضافة كود خصم',
    'Name'=>'الاسم',
    'Discount Value'=>'قيمة الخصم',
    'Min Order value'=>'اقل قيمة',
    'Max Order Value'=>'اكبر قيمة',
    'ACTION'=>'الاجراءات',
    'New Promo Code'=>'برومو كود جديد',
    'Submit'=>'ابعت',
    'Edit Promo Code'=>'تعديل البرومو كود',
    'Email'=>'البريد الالكتروني',
    'National ID'=>'الرقم القومي',
    'Phone'=>'رقم الموبيل',
    'New Supplier'=>'مورد جديد',
    'Edit Supplier'=>'تعديل المورد',
    'English details'=>'التفاصيل بالانجليزي',
    'Arabic details'=>'التفاصيل بالعربي',
    'New Category'=>'فئة رئيسية جديدة',
    'Edit Category'=>'تعديل الفئة الرئيسية',
    'Supplier'=>'المورد',
    'Edit Offer'=>'تعديل العرض',
    'New Offer'=>'عرض جديد',
    'New Brand'=>'براند جديد',
    'Edit Product'=>'تعديل المنتج',
    'Edit Cart'=>'تعديل عربة التسوق',
    'Cart'=>'عربة التسوق',
    'Product Quantity'=>'الكمية',
    'HOME'=>'الصفحة الرئيسية',









];
